<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caspar</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <h1>Caspar <span class="js-header-span"></span></h1>
      <div class="ui">
	<div class="ui-row">
	  <button class="js-last-day" type="button">⬅️ 📅</button>
	  <button class="js-last-hour" type="button">⬅️ ⌛️</button>
	  <button class="js-now" type="button">🌞</button>
	  <button class="js-next-hour" type="button">⏳ ➡️</button>
	  <button class="js-next-day" type="button">📅 ➡️</button>
	</div>
	<div class="ui-row">
	  <button class="js-movie" type="button">🎥</button>
	</div>
	</div>
      </div>
      <div class="js-data-line-items data-line-items">
	<span class="js-bottle-count bottle-count"></span>
	<span class="js-stage stage"></span>
	<span class="js-turbidity turbidity"></span>
	<span class="js-temperature temperature"></span>
	<span class="js-daily-rainfall daily-hour-rainfall"></span>
	<span class="js-season-rainfall season-rainfall"></span>
	<span class="js-72-hour-rainfall 72-hour-rainfall"></span>
	<span class="js-1-hour-rainfall 1-hour-rainfall"></span>
      </div>
      <div class="js-rain"></div>
      <div class="img-row">
	<img class="js-graph-image">
	<img class="js-weir-image">
      </div>
    </main>
    <footer>
      <a href="http://fs-server.humboldt.edu/RTMC/SFCaspar_DetailView.gif">
	source data
      </a>
      <a href="https://github.com/knoebber/caspar/tree/main">
	source code
      </a>
    </footer>
  </body>
  <script src="caspar.js"></script>
</html>
